<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
</head>
<body>
    <div class="container">
        <span class="big-circle"></span>
        <img src="img/shape.png" class="square" alt="Shape">
        <div class="form" id="registro">
            <div class="contact-info">
                <h3 class="title">Your DB is ready!</h3>
                <p class="text">Enter your datas to start working, with us!</p>
                <div class="info">
                    <div class="information">
                        <img src="img/location.png" class="icon" alt="">
                        <p>South Quito, Ed. GH Park</p>
                    </div>
                    <div class="information">
                        <img src="img/email.png" class="icon" alt="">
                        <p>team@ghdesarrollo.com</p>
                    </div>
                    <div class="information">
                        <img src="img/phone.png" class="icon" alt="">
                        <p>+5939600369</p>
                    </div>
                    <div class="social-media">
                        <p>Our social networks</p>
                        <div class="social-icons">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="index.html" id="formulario">
                    <h3 class="title">We us</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input">
                        <label for="">Usuario</label>
                        <span>Usuario</span>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input">
                        <label for="">Correo</label>
                        <span>Correo</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input">
                        <label for="">Telefono</label>
                        <span>Telefono</span>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Mensaje</label>
                        <span>Mensaje</span>
                    </div>
                    <input type="submit" value="Send" class="btn">
                </form>
            </div>
        </div>
        <div class="header exito" id="activo">
            <div class="registrado">
                <a href="#">
                    <i class="far fa-check-circle"></i>
                </a>
                <h2 class="">Data sent successfully!</h2>
                <p class="">Review your email!</p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>